In [62]:
import pandas as pd
from IPython.display import Image
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

In [2]:
data = pd.read_csv("heart_labeled.csv")

In [3]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label_1,label_2,label_3
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0,0,1
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,1,1
2,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1,0,1
3,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1,0,1
4,70,1,2,160,269,0,1,112,1,2.9,1,1,3,1,0,0

In [34]:
for i in range(data.shape[0]):
    current_row = data.loc[i]  # Получаем строку с индексом i
    total = current_row["label_1"] + current_row["label_2"] + current_row["label_3"]
    if total >= 2:
        data.loc[i, "target"] = 1  # Обновляем ТОЛЬКО строку i
    else:
        data.loc[i, "target"] = 0  # Обновляем ТОЛЬКО строку i

data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label_1,label_2,label_3,target
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0,0,1,0.0
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,1,1,1.0
2,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1,0,1,1.0
3,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1,0,1,1.0
4,70,1,2,160,269,0,1,112,1,2.9,1,1,3,1,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,50,1,0,144,200,0,0,126,1,0.9,1,0,3,0,1,0,0.0
299,53,1,2,130,197,1,0,152,0,1.2,0,0,2,0,1,1,1.0
300,51,1,3,125,213,0,0,125,1,1.4,2,1,2,1,0,1,1.0
301,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1,1,1,1.0
302,46,1,0,140,311,0,1,120,1,1.8,1,2,3,0,0,1,0.0

In [36]:
data.loc[1]

age          55.0
sex           0.0
cp            1.0
trestbps    135.0
chol        250.0
fbs           0.0
restecg       0.0
thalach     161.0
exang         0.0
oldpeak       1.4
slope         1.0
ca            0.0
thal          2.0
label_1       1.0
label_2       1.0
label_3       1.0
target        1.0
Name: 1, dtype: float64

# Кросс-валидация

Обучить и протестировать модель на нескольких случайно сформированных выборках поможет кросс-валидация (англ. cross validation, «перекрестная проверка», или «скользящий контроль»).
Как она работает? Все данные мы поделили на обучающую и тестовую выборки. 
Тестовую «прячем» для финальной проверки, а обучающую случайным образом делим на K равных частей. Сам метод деления называется K-Fold, где К — это число блоков (англ. folds).
Допустим, на первом этапе деления «Блок 1» становится валидационной выборкой, а другие блоки — обучающими. 
На этих выборках модель обучается и проверяется. На втором этапе «Блок 2» — валидационный набор, а другие блоки — обучающие. То же самое повторяется и с остальными: и так всего K раз.

In [39]:
data1 = pd.read_csv("heart.csv")

In [53]:
data1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1
2,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
3,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1
4,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0

In [71]:
features = data1.drop(["target"], axis = 1)
target = data1["target"]
scores = []
# зададим размер блока, если их всего три
sample_size = int(len(data1)/3) 

for i in range(0, len(data1), sample_size):
    valid_indexes = [j for j in range(i, i + sample_size)]  #валидационный набор 
    train_indexes = [k for k in range(0, i)] + [l for l in range(i + sample_size,len(data1))] #обучающий набор 
    # т.к цикл, то валидационный набор и обучающий
    # набор будут меняться как на картинке снизу
    features_train = features.iloc[train_indexes]
    target_train = target.iloc[train_indexes]
    features_valid = features.iloc[valid_indexes]
    target_valid = target.iloc[valid_indexes]
    model = DecisionTreeClassifier(random_state = 0)
    model = model.fit(features_train, target_train)
    score = model.score(features_valid, target_valid)
    scores.append(score)
scores = pd.Series(scores)
final_score = scores.mean()
print('Средняя оценка качества модели:', final_score)
print(scores)

Средняя оценка качества модели: 0.7689768976897691
0    0.772277
1    0.722772
2    0.811881
dtype: float64

In [58]:
Image(url="http://localhost:8888/files/grid_search_cross_validation.png?_xsrf=2%7C54b9c6c4%7C3475fbbdb9349498a4ae3491d5931be5%7C1752348190")

# Через библиотеку

In [69]:
model2 = DecisionTreeClassifier(random_state = 0)
score2 = cross_val_score(model2, features,target, cv = 5)
final_score = pd.Series(score2).mean()
print(final_score)

0.7856284153005464